{
  "name": "react-append-to-document",
  "version": "1.0.0",
  "description": "React append a DOM to document.",
  "main": "index.js",
  "repository": "git@github.com:afeiship/react-append-to-document.git",
  "author": "feizheng <1290657123@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "root-path": "afeiship/root-path"
  }
}
